.recomendacoes-item
    background: rgba(0,0,0,0.6)
    clip-path: polygon(5% 0, 100% 0, 95% 100%, 0 100%)

.recomendacoes-item img
    width: 150px


.recomendacao-nome
    color: $branco
    font-family: $font_principal


.recomendacao-texto
    font-family: $font_texto
    text-align: justify


#recomendacoes h1 
    font-family: $font_texto
    color: $branco
