$vermelho_escuro:   #7E1819
$marron_claro:      #ae986F
$marron_escuro:     #391005
$laranja_claro:     #9f492f
$laranja_maisclaro: #ffae58
$laranja_escuro:    #c94118
$amarelo:           #f0db00
$amarelo_escuro:    #f1c70a
$vermelho:          #d82822
$vermelho_claro:    #731819
$branco:            #f4f1cb
$preto:             #242424

//VARIAVEIS PARA FONTES

$font_principal: 'Lobster', cursive
$font_texto: 'Arial'


//IMPORTS: PARTES DOS ESTILOS


@import 'cabecalho_redessociais'
@import 'cabecalho_principal'
@import 'menu'
@import 'corpo'
@import 'cardapio'
@import 'sobre'
@import 'equipe'
@import 'recomendacoes'
@import 'contato'
@import 'rodape'
@import 'modal'